*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #262626;
}
li{
    list-style: none;
}
/* a{
    color: white;
    text-decoration: none;
} */
.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.nav-branding{
    font-size: 2rem;
}

.nav-item {
    position: relative;
}

.item {
    position: absolute;
    top: 20px;  
    left: 40px; 
    transform: translateX(-50%); 
    background-color: red; 
    color: white; 
    border-radius: 50%; 
    padding: 2px 6px; 
    font-size: 17px;
    z-index: 1;
}

.nav-link {
    color: azure;
    position: relative;
    display: inline-block;
    font-size: 30px;
    transition: 0.7s ease;
    cursor: pointer;
}
.hamburguer{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

/* section */
.main-container{
    display: flex;
    height: 100%;
    width: 100%;
    transition: width 0.7s ease;
}
/* SECTION DISPLAY */
.section-display{
    background-color: rgb(197, 153, 238);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 3rem;
    width: 100%;
    height: 100%;
    transform: translateX(0);
    transition: 0.7s ease;
}
.card{
    background-color: rgb(247, 247, 247);
    padding: 10px 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 300px;
    width: 200px;
    overflow: hidden;
}
.img-card{
    height: 150px;
    width: 100%;
    object-fit: contain;
}
.name{
    margin: 2px 0;
    text-align: center;
}
.description{
    font-size: 10px;
    text-align: center;
}
.price{
    margin: 10px 0;
}
.buy{
    display: flex;
    justify-content: center;
    align-items: end;
    margin: 8px 0;
    width: 100%;
    flex: 0 0 auto;
}
.btn-add{
    padding: 5px 10px; 
    border: none; 
    border-radius: 3px; 
    background-color: #007bff; 
    color: white; 
    cursor: pointer; 
    font-size: 14px; 
    text-align: center; 
}
.section-cart.visible ~ .section-display {
    width: 80%; /* 80% of the width */
}
/* SECTION CART */
.section-cart {
    background-color: #ffffff;
    height: 100vh;
    width: 20%;
    position: absolute;
    right: 0;
    transform: translateX(100%); /* Start off-screen to the right */
    transition: transform 0.7s ease;
}

.section-cart.visible {
    transform: translateX(0); /* Move to visible position */
    width: 20%; /* 20% of the width */
}

h2{
    margin: 1rem 0;
    background-color: #007bff;
    text-align: center;
    text-transform: uppercase;
}
.cart{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.img-cart{
    height: 50px;
}
.trash-cart{
    font-size: 15px;
    cursor: pointer;
}
@media(max-width:768px){

    .hamburguer{
        display: block;
    }
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #26262672;
        width: 100%;
        text-align: center;
        transition: .3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}

